# qwn_eshop

./: .gitignore  Dockerfile  Procfile  Readme.md  back-end_zadanie.md.txt  pom.xml
.circleci/: config.yml
src/main/java/com/garwan/eshop/: EshopApplication.java
src/main/java/com/garwan/eshop/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/garwan/eshop/controller/: ConstraintViolationExceptionHandler.java  EshopApiExceptionHandler.java  EshopExceptionHandler.java  JwtAuthenticationController.java  OrderController.java  ProductController.java  ProductListController.java  UserController.java
src/main/java/com/garwan/eshop/jpa/entity/: AnimalCategory.java  AnimalCategoryEntity.java  Order.java  OrderEntity.java  OrderProduct.java  OrderProductEntity.java  Product.java  ProductDetail.java  ProductDetailEntity.java  ProductEntity.java  User.java  UserEntity.java  UserOrder.java
src/main/java/com/garwan/eshop/jpa/repository/: OrderRepository.java  ProductDetailRepository.java  ProductListRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/garwan/eshop/mapper/: AnimalCategoryMapper.java  EshopUserMapper.java  OrderMapper.java  OrderProductMapper.java  ProductDetailMapper.java  ProductMapper.java
src/main/java/com/garwan/eshop/model/: AnimalCategory.java  CreateOrderRequest.java  CreateUserRequest.java  EshopUser.java  JwtRequest.java  JwtResponse.java  Order.java  OrderProduct.java  Product.java  ProductDetail.java  ProductListFilter.java
src/main/java/com/garwan/eshop/model/annotation/: SumOfCreateOrdertItems.java
src/main/java/com/garwan/eshop/rest/: ApiError.java  ApiSubError.java  ApiValidationError.java  LowerCaseClassNameResolver.java
src/main/java/com/garwan/eshop/service/: JwtTokenUtil.java  JwtUserDetailsService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/garwan/eshop/validator/: CreateOrderRequestValidator.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/garwan/eshop/controller/: RestControllerTestConfig.java  UserControllerTest.java
src/test/java/com/garwan/eshop/mapper/: AnimalCategoryMapperTest.java  EshopUserMapperTest.java  OrderMapperTest.java  OrderProductMapperTest.java  ProductDetailMapperTest.java  ProductMapperTest.java
src/test/java/com/garwan/eshop/service/: JwtUserDetailsServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/com/garwan/eshop/validator/: CreateOrderRequestValidatorTest.java
